\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{thresholdopencv}
Site opencv.
\newblock
  \url{https://docs.opencv.org/2.4/doc/tutorials/imgproc/threshold/threshold.html}.

\bibitem{bmp}
A.~Conci.
\newblock {O FORMATO BMP DE ARMAZENAMENTO DE IMAGENS}.
\newblock \url{http://www2.ic.uff.br/~aconci/curso/FormatoBMP.htm}.

\bibitem{paulus2003applied}
D.~Paulus and J.~Hornegger.
\newblock {\em Applied pattern recognition: algorithms and implementation in
  C++}.
\newblock Springer Science \& Business Media, 2003.

\bibitem{gaussianDaniel}
D.~Rákos.
\newblock Efficient gaussian blur with linear sampling.
\newblock
  \url{http://rastergrid.com/blog/2010/09/efficient-gaussian-blur-with-linear-sampling/},
  2010.

\end{thebibliography}
