\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2014probe}
\citation{niamut2016mpeg}
\citation{li2014probe}
\citation{li2014probe}
\citation{li2014probe}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Introdução}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático do protocolo DASH\relax }}{1}{figure.caption.1}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{li2014probe}{1}
\bibcite{niamut2016mpeg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussão e Conclusões}{2}{section.4}\protected@file@percent }
