\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panda}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Introdução}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Algoritmo ABR}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~PyDash}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Estimativa da banda compartilhada}{1}{subsection.3.2}\protected@file@percent }
\newlabel{actual_throughput}{{1}{2}{\hskip -1em.~Estimativa da banda compartilhada}{equation.3.1}{}}
\newlabel{target_throughput}{{2}{2}{\hskip -1em.~Estimativa da banda compartilhada}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Filtragem da taxa de transferência alvo}{2}{subsection.3.3}\protected@file@percent }
\newlabel{smooth_throughput}{{3}{2}{\hskip -1em.~Filtragem da taxa de transferência alvo}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Quantizar e identificar bitrate do segmento}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Tempo entre requisições de segmentos}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Inicialização}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Resultados}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ambiente de testes}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Algoritmo PANDA}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de qualidade: $w$ = 35, $B_{min}$ = 35\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Gráfico de qualidade: $w$ = 35, $B_{min}$ = 35\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Limitador para buffer abaixo de b\_min}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de troughput: $w$ = 35, $B_{min}$ = 50\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Gráfico de troughput: $w$ = 35, $B_{min}$ = 50\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de qualidade: $w$ = 35, $B_{min}$ = 50\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Gráfico de qualidade: $w$ = 35, $B_{min}$ = 50\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de troughput: $w$ = 35, $B_{min}$ = 50\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Gráfico de troughput: $w$ = 35, $B_{min}$ = 50\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execução e número de pausas\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{1}{5}{Tempo de execução e número de pausas\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusões}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de download - Sem pausas\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:2}{{2}{6}{Tempo de download - Sem pausas\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pior caso de pausas na execução - Com limitador\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Pior caso de pausas na execução - Com limitador\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pior caso de pausas na execução - PANDA\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Pior caso de pausas na execução - PANDA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste de Qualidade em Baixa Restrição - Buffer mínimo em 13\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{Teste de Qualidade em Baixa Restrição - Buffer mínimo em 13\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Troughput em Baixa Restrição - Buffer mínimo em 13\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{Teste de Troughput em Baixa Restrição - Buffer mínimo em 13\relax }{figure.caption.10}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{panda}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de Qualidade em Baixa Restrição - Buffer mínimo em 35\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{9}{7}{Teste de Qualidade em Baixa Restrição - Buffer mínimo em 35\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Troughput em Baixa Restrição - Buffer mínimo em 35\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{10}{7}{Teste de Troughput em Baixa Restrição - Buffer mínimo em 35\relax }{figure.caption.12}{}}
