This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Illegal, another \bibstyle command---line 73 of file egpaper_final.aux
 : \bibstyle
 :          {ieee}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 74 of file egpaper_final.aux
 : \bibdata
 :         {egbib}
I'm skipping whatever remains of this command
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 84 of file egbib.bib
 : @book{christopher 
 :                   mueller_2015, title={Resumo MPEG-Dash}, url={https://bitmovin.com/dynamic-adaptive-streaming-http-mpeg-dash/}, journal={MPEG-DASH (Dynamic Adaptive Streaming over HTTP, ISO/IEC 23009-1)}, publisher={ }, author={Christopher Mueller}, year={2015}, month={Apr}}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "panda"
You've used 2 entries,
            2120 wiz_defined-function locations,
            513 strings with 4235 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 90
> -- 71
< -- 1
+ -- 28
- -- 26
* -- 87
:= -- 173
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 63
format.name$ -- 26
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
(There were 3 error messages)
