\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bmp}
\citation{paulus2003applied}
\citation{thresholdopencv}
\citation{thresholdopencv}
\citation{thresholdopencv}
\citation{thresholdopencv}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Introdução}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Materiais}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Métodos}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Binarização por Limiar}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equação matemática da Binarização \cite  {thresholdopencv}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equacaobinarizacao}{{1}{2}{Equação matemática da Binarização \cite {thresholdopencv}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de funcionamento do Threshold \cite  {thresholdopencv}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GraficoThreshold}{{2}{2}{Gráfico de funcionamento do Threshold \cite {thresholdopencv}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre a imagem original e a imagem em \textit  {grayscale} (lembrando que isso é apenas uma representação, durante a execução do código a imagem não ficará assim em nenhum momento).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ImageGrayscale}{{3}{2}{Comparação entre a imagem original e a imagem em \textit {grayscale} (lembrando que isso é apenas uma representação, durante a execução do código a imagem não ficará assim em nenhum momento).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre a imagem original e as imagens após a execução do programa com os filtros 1,5 e 10 respectivamente.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Binary image}{{4}{2}{Comparação entre a imagem original e as imagens após a execução do programa com os filtros 1,5 e 10 respectivamente.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Efeito de Borramento}{2}{subsection.4.2}\protected@file@percent }
\citation{paulus2003applied}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplos de kernel 3x3 e 5x5 com seus respectivos pesos e médias\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Kernel}{{5}{3}{Exemplos de kernel 3x3 e 5x5 com seus respectivos pesos e médias\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação entre a imagem original e as imagens após o filtro de \textit  {blur} com os tamanho de matriz 3x3,5x5 e 7x7 respectivamente.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BlurredImage}{{6}{3}{Comparação entre a imagem original e as imagens após o filtro de \textit {blur} com os tamanho de matriz 3x3,5x5 e 7x7 respectivamente.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Efeito de Extração de Bordas}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Operador de Primeira Ordem}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operador de Sobel\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Sobel}{{7}{3}{Operador de Sobel\relax }{figure.caption.7}{}}
\newlabel{eq:sobelop}{{1}{3}{Operador de Primeira Ordem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Operador de Segunda Ordem}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operador de Laplace\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:laplace}{{8}{3}{Operador de Laplace\relax }{figure.caption.8}{}}
\newlabel{mat:laplaciano}{{2}{3}{Operador de Segunda Ordem}{equation.4.2}{}}
\citation{gaussianDaniel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Filtro Gaussiano}{4}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:gaussian}{{4}{4}{Filtro Gaussiano}{equation.4.4}{}}
\newlabel{eq:k}{{6}{4}{Filtro Gaussiano}{equation.4.6}{}}
\newlabel{eq:filtergauss}{{7}{4}{Filtro Gaussiano}{equation.4.7}{}}
\newlabel{eq:multconv}{{8}{4}{Filtro Gaussiano}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem antes e depois do filtro de gauss\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gauss}{{9}{4}{Imagem antes e depois do filtro de gauss\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Operações com arquivo}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Leitura de Arquivo}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Organização do Arquivo para operação}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Organização do Arquivo para escrita}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Escrita de Arquivo}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Resultados}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de percentuais de utilização das instruções tipo ALU,Jump,Branch, Memory e Other. BL -Binarização Linear; B - Blur; EB - Extração de borda; SA - Salvar Arquivo\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de coluna de percentuais de utilização das instruções tipo ALU, Jump, Branch,Memory e Other.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Binary image}{{10}{5}{Gráfico de coluna de percentuais de utilização das instruções tipo ALU, Jump, Branch,Memory e Other.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Discussão e Conclusões}{5}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{thresholdopencv}{1}
\bibcite{bmp}{2}
\bibcite{paulus2003applied}{3}
\bibcite{gaussianDaniel}{4}
